OPENAI_API_KEY = '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'
OPENAI_ORG = "[Your Organization ID]"
